{
  "books": [
    {
      "id": 1,
      "title": "of Mice and Men",
      "author": "John Steinbeck"
    },
    {
      "id": 2,
      "title": "The Witcher",
      "author": "Andrzej Sapkowski"
    }
  ]
}